upstream gitea {
    server 127.0.0.1:3000;
}
server {
    set $domain $DOMAIN;
    listen 80;
    server_name $domain;
    root /var/lib/gitea/public;
    access_log off;
    error_log off;

    location / {
        try_files maintain.html $uri $uri/index.html @node;
    }

    location @node {
        client_max_body_size 0;
        proxy_pass http://localhost:3000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_read_timeout 120;
    }
}
